@white: #FFFFFF;
@black: #000000;
@principal: #2F8CA1;
@gris-claro: #D8D8D8;
@success: #27BB5D;
@warning: #FF8000;
@danger: #F96161;
@hover: rgba(0, 0, 0, 0.2);
@font-name: 'Lato';
@light: 300;
@normal: 400;
@bold: 700;
